<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7c7db9b1-6762-476e-bd7e-0c8f6c6b619a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://wsgesag-p.clgrupoindustrial.com/WsGesag.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WsGesag.xsd" MetadataType="Schema" ID="bf9b12b8-2d3c-44dd-b8d0-f59456c02c3a" SourceId="1" SourceUrl="http://wsgesag-p.clgrupoindustrial.com/WsGesag.svc?xsd=xsd4" />
    <MetadataFile FileName="WsGesag1.xsd" MetadataType="Schema" ID="575b8343-56ca-4979-adee-d5a1e576ba8b" SourceId="1" SourceUrl="http://wsgesag-p.clgrupoindustrial.com/WsGesag.svc?xsd=xsd2" />
    <MetadataFile FileName="WsGesag.disco" MetadataType="Disco" ID="e3de8e05-8595-496e-b300-d4f95abf394d" SourceId="1" SourceUrl="http://wsgesag-p.clgrupoindustrial.com/WsGesag.svc?disco" />
    <MetadataFile FileName="WsGesag.wsdl" MetadataType="Wsdl" ID="83ab5389-4030-4473-ba26-db0186002d96" SourceId="1" SourceUrl="http://wsgesag-p.clgrupoindustrial.com/WsGesag.svc?wsdl" />
    <MetadataFile FileName="WsGesag11.xsd" MetadataType="Schema" ID="e178b374-22f2-499a-aa62-04219ba7e1f8" SourceId="1" SourceUrl="http://wsgesag-p.clgrupoindustrial.com/WsGesag.svc?xsd=xsd1" />
    <MetadataFile FileName="WsGesag12.xsd" MetadataType="Schema" ID="2e04acc2-6afb-4ede-8abb-6db375b062b0" SourceId="1" SourceUrl="http://wsgesag-p.clgrupoindustrial.com/WsGesag.svc?xsd=xsd0" />
    <MetadataFile FileName="WsGesag13.xsd" MetadataType="Schema" ID="c7a71618-00da-4366-b7aa-9e910308d481" SourceId="1" SourceUrl="http://wsgesag-p.clgrupoindustrial.com/WsGesag.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>