<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e286a9d6-bfd7-45ca-95ee-a31f53d80481" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://wsgesag.clgrupoindustrial.com/WsGesag.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WsGesag.disco" MetadataType="Disco" ID="42342f5b-d163-46d0-918b-33fe39ee1450" SourceId="1" SourceUrl="http://wsgesag.clgrupoindustrial.com/WsGesag.svc?disco" />
    <MetadataFile FileName="WsGesag.wsdl" MetadataType="Wsdl" ID="091e4a57-68d4-47f4-8922-c8aae165dd61" SourceId="1" SourceUrl="http://wsgesag.clgrupoindustrial.com/WsGesag.svc?wsdl" />
    <MetadataFile FileName="WsGesag.xsd" MetadataType="Schema" ID="e040a453-ac0c-498e-b3d4-e4f19d13ba77" SourceId="1" SourceUrl="http://wsgesag.clgrupoindustrial.com/WsGesag.svc?xsd=xsd3" />
    <MetadataFile FileName="WsGesag1.xsd" MetadataType="Schema" ID="dd20fe71-0be7-4f39-8827-f3ac9878d658" SourceId="1" SourceUrl="http://wsgesag.clgrupoindustrial.com/WsGesag.svc?xsd=xsd2" />
    <MetadataFile FileName="WsGesag2.xsd" MetadataType="Schema" ID="095da255-73ea-4882-85c5-03ecd87fd5a6" SourceId="1" SourceUrl="http://wsgesag.clgrupoindustrial.com/WsGesag.svc?xsd=xsd1" />
    <MetadataFile FileName="WsGesag3.xsd" MetadataType="Schema" ID="4031552c-0487-43b4-960d-9bfd7acc5ac9" SourceId="1" SourceUrl="http://wsgesag.clgrupoindustrial.com/WsGesag.svc?xsd=xsd0" />
    <MetadataFile FileName="WsGesag4.xsd" MetadataType="Schema" ID="d322087c-f519-4bf9-a6aa-f427378232f5" SourceId="1" SourceUrl="http://wsgesag.clgrupoindustrial.com/WsGesag.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>